('C:\\Users\\Petri\\Documents\\sbm_datascraping\\build\\SBM_StateReleaseAllocation_Data_Script\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Petri\\Documents\\sbm_datascraping\\build\\SBM_StateReleaseAllocation_Data_Script\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\petri\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\petri\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\petri\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\petri\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\petri\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('SBM_StateReleaseAllocation_Data_Script',
   'C:\\Users\\Petri\\Documents\\sbm_datascraping\\SBM_StateReleaseAllocation_Data_Script.py',
   'PYSOURCE'),
  ('python35.dll', 'c:\\users\\petri\\miniconda3\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\petri\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\petri\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\petri\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\users\\petri\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\petri\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\petri\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\petri\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\petri\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\petri\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\petri\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\users\\petri\\miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\petri\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\petri\\miniconda3\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Petri\\Documents\\sbm_datascraping\\build\\SBM_StateReleaseAllocation_Data_Script\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\petri\\miniconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('SBM_StateReleaseAllocation_Data_Script.exe.manifest',
   'C:\\Users\\Petri\\Documents\\sbm_datascraping\\build\\SBM_StateReleaseAllocation_Data_Script\\SBM_StateReleaseAllocation_Data_Script.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename '
   'SBM_StateReleaseAllocation_Data_Script.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
